<html>
  <head>
    <title>Celsius & Fahrenheit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <img id="logo" src="https://1.bp.blogspot.com/-BkMqFI-Knkw/XHnYZSRr4AI/AAAAAABEfpA/i9aQbAUY9cMUH_PdgQ9KbEu9NvuDBdC_ACLcBGAs/s1600/AW3594167_01.gif" style="width: 50px"/> 
    <h1>Celsius & Fahrenheit</h1>
    <h3><span id='pre'>Solution 11:</span> Write a JavaScript program to convert temperatures to and from Celsius, Fahrenheit.<br>  
[Formula: c/5 = (f-32)/9 [Where c = temperature in Celsius and f = temperature in Fahrenheit].</h3>
    <lable>Temperature: </lable><input id="temp"><br><br>
    <button onclick="CtoF()">C to F</button>
    <button onclick="FtoC()">F to C</button>
    <b><p>Result: <span id="output"></span></p></b>
  </body>
</html>