<html>
  <head>
    <title>Find the sunday in 1st January</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <img id="logo" src="https://1.bp.blogspot.com/-BkMqFI-Knkw/XHnYZSRr4AI/AAAAAABEfpA/i9aQbAUY9cMUH_PdgQ9KbEu9NvuDBdC_ACLcBGAs/s1600/AW3594167_01.gif" style="width: 50px"/> 
    <h1>Find the sunday in 1st January</h1>
    <h3><span id='pre'>Solution 7:</span> Write a JavaScript program to find out if 1st January will be a Sunday between 2014 and 2050.</h3>
    <button onclick="myFunc1()">Result</button>
    <span id="demo"></span>    
  </body>
</html>