<html>
  <head>
    <title>Find the leap year</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <img id="logo" src="https://1.bp.blogspot.com/-BkMqFI-Knkw/XHnYZSRr4AI/AAAAAABEfpA/i9aQbAUY9cMUH_PdgQ9KbEu9NvuDBdC_ACLcBGAs/s1600/AW3594167_01.gif" style="width: 50px"/> 
    <h1>Find the leap year</h1>
    <h3><span>Solution 6:</span> Write a JavaScript program to determine whether a given year is a leap year in the Gregorian calendar.</h3>
    <label>Input: </label><input id="input" oninput="myFunc1()" onchange="myFunc1()" placeholder="year"></label>
    <p>Result: <span id="demo"></span></p>     
  </body>
</html>