<html>
  <head>
    <title>Triangle area calculation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <img id="logo" src="https://1.bp.blogspot.com/-BkMqFI-Knkw/XHnYZSRr4AI/AAAAAABEfpA/i9aQbAUY9cMUH_PdgQ9KbEu9NvuDBdC_ACLcBGAs/s1600/AW3594167_01.gif" style="width: 50px"/> 
    <h1>Triangle area calculation</h1>
    <h3><span>Solution 4</span>: Write a JavaScript program to find the area of a triangle where three sides are 5, 6, 7.</h3>
        <img src="https://mathworld.wolfram.com/images/eps-svg/Triangle_700.svg" style="width: 200px"/>

    <button id="btn1" onclick="myFunc1()">Result</button>
    <p id = "demo">     
  </body>
</html>