<html>
  <head>
    <title>Multiplication & Division</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <img id="logo" src="https://1.bp.blogspot.com/-BkMqFI-Knkw/XHnYZSRr4AI/AAAAAABEfpA/i9aQbAUY9cMUH_PdgQ9KbEu9NvuDBdC_ACLcBGAs/s1600/AW3594167_01.gif" style="width: 50px"/> 
    <h1>Multiplication & Division</h1>
    <h3><span id='pre'>Solution 10:</span> Write a JavaScript program to calculate multiplication and division of two numbers (input from the user).</h3>
    <lable>1st Number </lable><input id="num1" placeholder="num 1" required><br><br>
    <lable>2nd Number </lable><input id="num2" placeholder="num 2" required><br>
    <button onclick="division()" oninput="division()"> Division</button>
    <button onclick="multiplication()" oninput="multiplication()">Multiplication</button>
    <p>Result: <span id="output"><span></p>
  </body>
</html>