<html>
  <head>
    <title>Get the current date</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <h1>Get the current date</h1>
    <h3><span>Solution 3</span>: Write a JavaScript program to get the current date.  
<br>Expected Output:<br>mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy</h3>
    <img src="https://1.bp.blogspot.com/-BkMqFI-Knkw/XHnYZSRr4AI/AAAAAABEfpA/i9aQbAUY9cMUH_PdgQ9KbEu9NvuDBdC_ACLcBGAs/s1600/AW3594167_01.gif" style="width: 50px"/>
    <button id="btn1" onclick="myFunc1()">Button 1</button>
    <button id="btn2" onclick="myFunc2()">Button 2</button>
    <button id="btn3" onclick="myFunc3()">Button 3</button>
    <button id="btn4" onclick="myFunc4()">Button 4</button>
    <p id = "demo">     
  </body>
</html>