<html>
  <head>
    <title>Day left before next  Christmas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <img id="logo" src="https://1.bp.blogspot.com/-BkMqFI-Knkw/XHnYZSRr4AI/AAAAAABEfpA/i9aQbAUY9cMUH_PdgQ9KbEu9NvuDBdC_ACLcBGAs/s1600/AW3594167_01.gif" style="width: 50px"/> 
    <h1>Day left before next Christmas</h1>
    <h3><span id='pre'>Solution 9:</span> Write a JavaScript program to calculate the days left before Christmas.</h3>
    <button onclick="myFunc()">Result</button>
    <span id="demo"></span>    
  </body>
</html>