<html>
  <head>
    <title>Date & Time Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <h1>Window Printer</h1>
    <h3><span>Solution 2</span>: Write a JavaScript program to print the current window contents.</h3>
    <img src="https://1.bp.blogspot.com/-BkMqFI-Knkw/XHnYZSRr4AI/AAAAAABEfpA/i9aQbAUY9cMUH_PdgQ9KbEu9NvuDBdC_ACLcBGAs/s1600/AW3594167_01.gif" style="width: 50px"/>
    <button id = "demo1" onclick="myFunc()">Print!</button>
     <p id = "demo2">     
  </body>
</html>