<html>
  <head>
    <title>Date & Time Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <h1>Date & Time Calendar</h1>
    <h3><span>Solution 1</span>: Write a JavaScript program to display the current day and time in the following format.</h3>
    <img src="https://1.bp.blogspot.com/-BkMqFI-Knkw/XHnYZSRr4AI/AAAAAABEfpA/i9aQbAUY9cMUH_PdgQ9KbEu9NvuDBdC_ACLcBGAs/s1600/AW3594167_01.gif" style="width: 50px"/>
    <p id = "demo1">
     <p id = "demo2">     
  </body>
</html>